# AVPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/litao/avpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/litao/avpractice/: MainActivity.kt
app/src/main/java/com/ltlovezh/avpractice/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  animated_image_fragment_layout.xml  fragment_main.xml  gl_surfaceview_layout.xml  navigation_list_item_layout.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
common/: .gitignore  build.gradle
image/: build.gradle
image/src/androidTest/java/com/example/picture/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/ltlovezh/avpractice/image/: ImageFormat.kt  ImageLoader.kt  Placeholder.kt
image/src/main/java/com/ltlovezh/avpractice/image/animated/: AnimatedImageExtractor.kt  Placeholder.kt
image/src/main/java/com/ltlovezh/avpractice/image/animated/gif/: GifDecoder.java
render/: CMakeLists.txt  build.gradle
render/src/androidTest/java/com/example/render/: ExampleInstrumentedTest.java
render/src/main/: AndroidManifest.xml
render/src/main/assets/shader/: base_vertex.glsl  coordinate_fragment.glsl  coordinate_vertex.glsl
render/src/main/cpp/: Log.h  _onload.cpp
render/src/test/java/com/example/render/: ExampleUnitTest.java
(+26 files in other folders)
